html,body {
  height:100%;
}

#root {
  height:100%;
}
.wrapper{
  height:100%;
  overflow: hidden;
  display: flex;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  justify-content: flex-start;

}

.column{
  height:100%;
  display:flex;
  flex-direction:column;
}


#left {
  display:flex;
  flex-grow: 0;
  flex-shrink: 0;
  overflow-y: auto;
  background-color: rgb(42, 43, 47);
  color: rgba( 255, 255, 255, 0.9 );
  font-weight:300;
  line-height: 1.4em;
  font-size:13px;
  width:268px;
  max-width: 268px;
  height: 100%;
}

#right {
  display:flex;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  max-width:927px;
  width: 100%;

  flex: 1 100%;
  flex-basis: auto;
  align-items: stretch;
  flex-wrap: nowrap;

}
.content-header{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height:60px;
  border-bottom: 1px solid $near-white;

  img {
    height:30px;
    margin-left: 20px;
  }

  .logo {
    color: $blackish;
    text-decoration: none;
  }
  .logo a {
    text-decoration: none;
    border: 1px solid red;
  }
}
.right-side{
  width: 100%;
  height: 100%;
}

.top-left{
  flex-shrink: 0;
}

.top-right{
  flex-shrink: 0;
}

.bottom{
  flex-grow: 1;
  overflow-y: auto;
}

.content {
  display:flex;
  flex-direction: column;
  flex: 1 100%;
  padding-left: 40px;
  padding-right: 40px;
  align-content:  stretch;
  flex-basis: 100%;
  display:flex;
  flex-direction: column;
  flex: 1 100%;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 50px;

  p {
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 24px;
    margin-top: 24px;
  }

}

// @media (min-width: 1400px) {
//   #right {
//     max-width: 1200px;
//   }
// }
